﻿using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Xml.Linq;

namespace GrinGlobal.Zone.Helpers.setting
{
    public class SettingsHelp : CoreSettingHelp
    {
        #region public methods
        /// <summary>
        /// To find the all tags that corresponds to the <paramref name="serverId">, <param name="moduleId"> and <param name="formId"> provided.
        /// </summary>
        /// <param name="serverId">String that identifies the server the Grind-Global</param>
        /// <param name="moduleId">String that identifies the module for the aplication</param>
        /// <param name="formId">String that identifies the form for the aplication</param>
        /// <param name="pathSetting">path to select another route for setting default route ~/setting.xml</param>
        public SettingsHelp(string serverId, string moduleId, string formId, string pathSetting = "") : base(pathSetting)
        {
            Init(serverId, moduleId, formId);
        }
        /// <summary>
        /// Get al fields by the setting.xml file into the moduleId and formId
        /// </summary>
        /// <returns>DataTable with de information by fields</returns>
        public DataTable GetInputs()
        {
            DataTable dt = new DataTable();
            dt.TableName = "HtmlFields";
            dt.Columns.Add("type", typeof(string));
            dt.Columns.Add("placeholder", typeof(string));
            dt.Columns.Add("id", typeof(string));
            dt.Columns.Add("name", typeof(string));
            dt.Columns.Add("value", typeof(string));
            dt.Columns.Add("visible", typeof(bool));
            dt.Columns.Add("label", typeof(string));
            dt.Columns.Add("style", typeof(string));
            foreach (XElement nodo in Fields)
            {
                DataRow row = dt.NewRow();
                bool flag;
                bool result;
                result = Boolean.TryParse(nodo.Attribute("visible").Value, out flag);
                if (!flag)
                {
                    result = false;
                }
                row["visible"] = result;
                string style = nodo.Attribute("style") == null ? "" : nodo.Attribute("style").Value;
                if (result == false)
                {
                    style = "display:none;";
                }
                row["style"] = style;
                row["type"] = nodo.Attribute("type").Value;
                row["placeholder"] = nodo.Attribute("placeholder") == null ? "" : nodo.Attribute("placeholder").Value;
                string id = nodo.Attribute("id").Value;
                row["id"] = id;
                row["name"] = nodo.Attribute("name") == null ? id : nodo.Attribute("name").Value;
                row["label"] = nodo.Attribute("label") == null ? "" : nodo.Attribute("label").Value;
                dt.Rows.Add(row);
            }
            return dt;
        }
        /// <summary>
        /// Add a new row to DataTable generated by setting.xmls fields
        /// </summary>
        /// <param name="dtInputs">DataTable with fields</param>
        /// <param name="type">New field type</param>
        /// <param name="id">New field id</param>
        /// <param name="is_visible">It is visible the new field if is false convert the type to hidden type</param>
        /// <param name="name">New field name</param>
        /// <param name="placeholder">New field place holder</param>
        /// <returns>Return the table with new rows</returns>
        public DataTable AddNewField(DataTable dtInputs, string type, string id, bool is_visible = true, string name = "", string placeholder = "")
        {
            DataRow row = dtInputs.NewRow();
            row["visible"] = is_visible;
            if (is_visible == true)
            {
                type = "hidden";
            }
            row["type"] = type;
            row["placeholder"] = placeholder;
            row["id"] = id;
            if (string.IsNullOrEmpty(name))
            {
                name = id;
            }
            row["label"] = name;
            dtInputs.Rows.Add(row);
            return dtInputs;
        }
        #endregion
    }
}